/* Light Mode Colors */
:root[data-theme="light"] {
  background: white;

  color: var(--text-primary);

  --bg-primary: #FFFFFF;
  --bg-secondary: #F9F9FF;
  --bg-tertiary: #3effff36;
  --bg-card-primary: #D2FFFF;
  --bg-card-secondary: #ffffff;
  --bg-card-tertiary: #F7F7F7;
  --bg-card-hover: #e8e8e8;
  --text-primary: #1A1A2E;
  --text-secondary: #3B3A3A;
  --text-tertiary: #939292;
  --text-tertiary2: #090D3A;
  --text-muted: #718096;

  --accent-cyan: #09F7F9;
  --accent-blue: #3B82F6;
  --accent-purple: #D61CDA;

  --border-color: #090D3A;
  --border-color2: #dadada;
  --shadow-color: rgba(0, 0, 0, 0.1);

  --success-color: #38A169;
  --error-color: #E53E3E;
  --warning-color: #ED8936;
  --page-tracker-primary: #e4e4e4;
  --page-tracker-secondary: #b7b7b7;
  --grid-color: var(--accent-blue);
}




body {
  margin: 0;
  overflow: hidden;



}

#root {

  display: grid;
  grid-template-columns: minmax(0, 100%);
  grid-template-rows: 6rem auto;

  width: 100%;
  height: 100vh;
  margin: 0 auto;
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
  z-index: 1;
  background: linear-gradient(174deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);





}


#root[data-theme="light"] {

  display: grid;
  grid-template-columns: minmax(0, 100%);
  grid-template-rows: 6rem 1fr auto;
  gap: 5%;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
  z-index: 1;
  background: white
}





/*sections*/

.navActive {
  grid-row: 1;
  height: fit-content;
  position: sticky;
  top: 0;
  background-color: var(--bg-primary);
  height: 6rem;
  z-index: 1000;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

}

.notNavActive {
  display: none;
}

.content {
  grid-row: 2;
  position: relative;
  z-index: 50;
  margin: 0 auto;
  width: 100vw;



}




/*active section logic*/

.activeSection {
  display: block;
  animation: fadeIn 0.5s ease-in-out;


}

.notActiveSection {
  display: none;
}

footer {
  grid-row: 3;
  border-top: 2px solid #D7D7D7;
  background-color: var(--bg-primary);
}

@media (max-width: 767px) {

  :root {
    font-size: 75%;

  }

  #root {
    grid-template-rows: 3rem 1fr auto;
  }



  .navActive {

    border-bottom-right-radius: 0px;

    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    height: 8rem;

  }

}

@media (max-width: 380px) {

  :root {
    font-size: 65%;

  }

  #root {
    grid-template-rows: 3rem 1fr auto;
  }



  .navActive {

    border-bottom-right-radius: 0px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    height: 8rem;

  }

}

@media (min-width: 768px) and (max-width: 1180px) and (orientation: landscape) {

  :root {
    font-size: 65%;

  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {

  :root {
    font-size: 75%;

  }

  #root {
    gap: 0%;
  }

}